{
    "name": "GameProxy",
    "references": [
        "BattleProxy",
        "BuildProxy",
        "StoryProxy",
        "Core",
        "Network"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}